# Whether to login automatically during development
# WEBUI_AUTH: False = auto-login, True = allow subscribe + login (WEBUI_SECRET_KEY required)
WEBUI_AUTH=True
WEBUI_SECRET_KEY=generatesomerandomstring

# Required if using the Vite dev server
CORS_ALLOW_ORIGIN=http://localhost:3000

# Admin/service account to automatically configure models
ADMIN_EMAIL=service@localhost
ADMIN_PASSWORD=somedummycredentials

# Allow user to create workspace knowledge
USER_PERMISSIONS_WORKSPACE_KNOWLEDGE_ACCESS=true

# Optional: requires the Keycloak container, Realm, client and and users
# to be configured. Testing with Docker/Podman compose is limited to
# localhost:8080, the Vite dev server is not usable as the callback URL
# has to be at localhost:8080
#
# See also keycloak.md
#
# # https://docs.openwebui.com/tutorials/features/sso/#oidc
# ENABLE_OAUTH_SIGNUP=true
# OAUTH_CLIENT_ID=openwebui
# OAUTH_PROVIDER_NAME=Keycloak
# OAUTH_SCOPES=openid email
# OPENID_PROVIDER_URL=http://localhost:8079/realms/openwebui/.well-known/openid-configuration
# # https://docs.openwebui.com/getting-started/env-configuration/
# OPENID_REDIRECT_URI=http://localhost:8080/oauth/oidc/callback
# OAUTH_CLIENT_SECRET=usetheclientsecretgeneratedinkeycloak
# OAUTH_CODE_CHALLENGE_METHOD=S256

# Direct the user to the signup service.
# Set this to http://localhost:3000/auth to see the default Open WebUI login page.
IONOS_REGISTRATION_URL=https://localhost:9999/ionos-gpt-shop

IONOS_SURVEY_NEW_USERS_URL=https:/localhost:9001/survey/47.1
